@page-margin: 0%;
@page-backgroundcolor: white;

.page{
  background-color: @page-backgroundcolor;
  margin-left: @page-margin;
  margin-right: @page-margin;
}

.content {
  min-height: 33%;
  padding-top: 10px;
  padding-bottom: 10px;
  // background-color: yellow;
}

.sampleCard {
  width: 25%;
}

.appBar {
  background-color: lightgray;
  color: gray;
  position: relative;
  padding: 15px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100%;
}