.text {
  padding-top:  2px;
  padding-left: 2px;
  padding-right: 2px;
}

.paper {
  padding-bottom: 50em;
}

.list {
  margin-bottom: 2em;
}

.subHeader {
  background-color: gray;
}

.appBar {
  top: 100px;
  bottom: 0px;
}

.toolbar {
  align-items: 'center';
  justify-content: 'space-between';
}

.fabButton {
  position: 'absolute';
  z-index: 1;
  top: -30px;
  left: 0px;
  right: 0px;
  margin: '0 auto';
}